<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".activity.AudioListActivity">

    <TextView
        android:id="@+id/audio_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:textStyle="bold"/>
    <!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/audio_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:title="@string/app_name"-->
<!--        app:titleTextColor="@color/black" />-->

    <ListView
        android:id="@+id/audio_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:padding="@dimen/dimen_10dp"
        android:divider="@null"
        android:dividerHeight="@dimen/dimen_10dp" />

    <ImageButton
        android:id="@+id/audio_ib"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@mipmap/mic_on"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_20dp"/>
</LinearLayout>